DB_NAME='tech_blog_db'
DB_USER='root'
DB_PW='password'


# CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';

# GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost' WITH GRANT OPTION;

# FLUSH PRIVILEGES;  